@import url("https://fonts.googleapis.com/css?family=Noticia+Text|Rajdhani:400,700&display=swap");
body {
  font-family: "Noticia Text", serif;
  font-size: 1.3125rem;
  line-height: 1.5;
  color: #89807A;
  font-weight: 400;
  margin: 0; }

h1, h2, h3, figure {
  margin: 0; }

p {
  margin-bottom: 1em; }

.section__title,
.section__subtitle {
  font-family: "Rajdhani", sans-serif;
  line-height: 1; }

.section__title {
  font-size: 4.75rem;
  color: #414A4D; }

.section__subtitle {
  font-size: 1.69rem;
  color: #A3B9BF;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: .5em; }

*, *::before, *::after {
  box-sizing: border-box; }

img {
  max-width: 100%;
  height: auto; }

.logo--light * {
  fill: #D3CDC1; }

.section {
  display: grid;
  grid: auto-flow/minmax(1em, 1fr) minmax(300px, 650px) minmax(1em, 1fr);
  padding: 5em 0 0; }
  .section__title, .section__subtitle,
  .section p {
    grid-column: 2 / 3; }

.section--card {
  grid: repeat(4, 1fr)/minmax(1em, 1fr) repeat(6, 1fr) minmax(1em, 1fr); }

.logo {
  width: 300px;
  margin: 0 auto 2em;
  display: block;
  margin-bottom: 2em; }

.section--intro {
  background-image: url(../images/intro.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10vh 0;
  text-align: center;
  color: #A3B9BF; }
  .section--intro .logo {
    grid-column: 2 / 3; }

.intro__text {
  grid-column: 2 / 3;
  position: relative; }
  .intro__text::before {
    content: '';
    display: block;
    height: 2px;
    background-color: black;
    opacity: .3;
    width: 100px;
    position: absolute;
    top: -2em;
    left: 46%;
    transform: translateX(-50%); }

nav {
  color: #D3CDC1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-top: 0.5em solid #89807A; }
  nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin: 1em auto 0;
    padding: 0;
    max-width: 500px; }
  nav a {
    color: inherit;
    text-decoration: none; }
    nav a:hover {
      text-decoration: underline; }

svg {
  width: 1em; }

.section--beer {
  text-align: center; }

.grid-carousel {
  grid-column: 1 / -3;
  display: grid;
  grid: auto-flow/1.5em repeat(5, 1fr) 1.5em;
  max-width: 900px;
  margin: 1em auto;
  position: relative; }
  .grid-carousel__item {
    transform: scale(0.7); }
    .grid-carousel__item:nth-of-type(1) {
      order: 1; }
    .grid-carousel__item:nth-of-type(2) {
      order: 2; }
    .grid-carousel__item:nth-of-type(3) {
      order: 3; }
    .grid-carousel__item:nth-of-type(4) {
      order: 4; }
    .grid-carousel__item:nth-of-type(5) {
      order: 5; }
    .grid-carousel__item.featured {
      transform: scale(1); }
  .grid-carousel__caption {
    opacity: 0; }
  .grid-carousel__item.featured .grid-carousel__caption {
    opacity: 1; }
  .grid-carousel__button {
    all: unset;
    padding: .5em; }
    .grid-carousel__button:last-of-type {
      order: 99; }
  .grid-carousel::before, .grid-carousel::after {
    content: '';
    position: absolute;
    background: rgba(255, 192, 203, 0.8);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 15; }
  .grid-carousel::before {
    grid-column: 2 / 4;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6)); }
  .grid-carousel::after {
    grid-column: -2 / -4;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6)); }
  .grid-carousel img {
    max-width: 300px; }

footer {
  text-align: center;
  color: #D3CDC1;
  padding-bottom: 5em; }
  footer .logo {
    margin-bottom: .5em; }
  footer p {
    font-family: "Rajdhani", sans-serif;
    line-height: 1;
    margin: 0;
    font-weight: 700; }

.card {
  grid-row: 1 / 4;
  padding: 2em;
  outline: 2px solid currentColor;
  outline-offset: -1em;
  box-shadow: 0 5px 0.5em rgba(0, 0, 0, 0.3); }
  .card--dark {
    background: #414A4D;
    color: #A3B9BF; }
    .card--dark .section__title {
      color: white; }
  .card--light {
    background-color: white; }
  .card--start {
    grid-column: 2 / span 4; }
  .card--end {
    grid-column: 4 / span 4; }
  .card__image {
    z-index: -1;
    grid-row: 2 / 5; }
    .card__image--start {
      grid-column: 2 / span 3; }
    .card__image--end {
      grid-column: 5 / span 3; }

.btn {
  font-family: "Rajdhani", sans-serif;
  text-transform: uppercase;
  padding: .25em 1em;
  text-decoration: none;
  margin: .5em 0 0;
  border-radius: .5em; }
  .btn:hover {
    opacity: .8; }
  .btn--light {
    background-color: #D3CDC1;
    color: #414A4D; }
  .btn--dark {
    background: #89807A;
    color: white; }
  .btn--outline {
    color: #414A4D;
    border: 2px solid currentColor; }

.section--formula {
  grid: auto-flow/minmax(300px, 2fr) minmax(300px, 650px) 1fr;
  grid-column-gap: 2em; }
  .section--formula__image {
    grid-column: 1 / 2;
    margin-left: .5em; }
  .section--formula__text-box {
    grid-column: 2 / 3;
    align-self: centered; }

/*# sourceMappingURL=main.css.map */
