svg {
	width: 1em;
}

.section--beer {
	text-align: center;
}

.grid-carousel {
	grid-column: 1 / -3;
	display: grid;
	grid: auto-flow / 1.5em repeat(5, 1fr) 1.5em;
	max-width: 900px;
	margin: 1em auto;
	position: relative;

	&__item {
		@include applyOrder(5);
		transform: scale(.7);

		&.featured {
			transform: scale(1);
		}
	}

	&__caption {
		opacity: 0;
	}

	&__item.featured &__caption {
		opacity: 1;
	}


	&__button {
		all: unset;
		padding: .5em;
		&:last-of-type {
			order: 99;
		}
	}


	 &::before,
	&::after {
	content: '';
	position: absolute;
	background: rgba(pink, .8);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 15;
		
	}

	&::before {
		grid-column: 2 / 4;
		background: linear-gradient(to right,rgba(white, .9), rgba(white, .6));
	}

	&::after {
		grid-column: -2 / -4;
		background: linear-gradient(to left,rgba(white, .9), rgba(white, .6));
	}



img {
		max-width: 300px;
	}
}
	